access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    root /workspace/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass primary:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        add_header X-Forwarded-Proto https;
        add_header X-Forwarded-Port 443;
        add_header Ssl-Offloaded "1";
        add_header Access-Control-Allow-Origin "*";
        fastcgi_param  HTTPS "on";
        fastcgi_param  HTTP_X_FORWARDED_PROTO "https";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
